<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Details Page</title>
    <style>    
		#details {
			height: calc(100vh - 34px);
			color: black;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 75% 75%;
			overflow: scroll;
		}

		#pie-chart {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		#pie-chart #chart {
			height: 60%;
			width: 80%;
			background-color: red;
			border-radius: 100%;
			overflow: hidden;
			border: 1px solid black;
		}

		#pie-chart #chart-legend :nth-child(1),
		#pie-chart #chart-legend :nth-child(2) {
			position: relative;
		}

		#pie-chart #chart-legend :nth-child(1):before,
		#pie-chart #chart-legend :nth-child(2):before {
			height: 10px;
			width: 10px;
			display: inline-block;
			position: absolute;
			top: 28%;
			left: -15px;
			border: 1px solid black;
			content: "";
		}

		#pie-chart #chart-legend :nth-child(1):before {
			background-color: rgba(37, 204, 59, 1);
		}

		#pie-chart #chart-legend :nth-child(2):before {
			background-color: rgba(227, 49, 43, 1);
		}

		#pie-chart #chart span {
			display: block;
			position: relative;
		}

		#pie-chart #chart :nth-child(1) {
			height: 50%;
			width: 100%;
			background-color: rgba(37, 204, 59, 1);
			border-bottom: 1px solid black;
		}

		#pie-chart #chart :nth-child(2) {
			height: 50%;
			width: 100%;
			background-color: rgba(227, 49, 43, 1);
		}

		.info {
			margin: 5px 0;
			padding: 0 5px;
			display: flex;
			height: 40px;
			color: white;
			border-radius: 5px;
			background-color: rgba(72, 151, 217, 1);
		}

		.info label {
			font-weight: bold;
			font-size: 25px;
			line-height: 40px;
		}

		.info p {
			font-size: 20px;
			font-style: italic;
			margin: 0;
			text-indent: 10px;
			line-height: 40px;
		}

		#basic-info {
			overflow: scroll;
		}

		@media only screen
			and (min-width: 667px)
		{
			#details {
				height: calc(100vh - 40px);
				grid-template-columns: 50% 50%;
				grid-template-rows: 100%;
			}

			#details #pie-chart #chart {
				width: 60%;
			}

			.info label {
				font-size: 18px;
			}
			
			.info p {
				font-size: 15px;
			}
		}

		/**
		@media only screen
			and (min-width: 800px)
		{
			#details {
				grid-template-columns: 70% 30%;
			}

			.info label {
				font-size: 22px;
			}
			
			.info p {
				font-size: 20px;
			}

			#details #pie-chart #chart {
				height: 50%;
				width: 80%;
			}
		}*/

		@media only screen
			and (min-width: 1000px)
			and (min-height: 450px)
		{

			.info {
				height: 50px;
			}
		
			.info label {
				font-size: 25px;
				line-height: 50px;
			}
			
			.info p {
				font-size: 20px;
				line-height: 50px;
			}

			#details {
				grid-template-columns: 50% 50%;
			}

			#pie-chart #chart {
				max-width: 300px;
				height: 50%;
			}

			#basic-info {
				column-gap: 100px;
			}

			#pie-chart #chart-legend :nth-child(1),
			#pie-chart #chart-legend :nth-child(2) {
				font-size: 20px;
			}
			
			#pie-chart #chart-legend :nth-child(1):before,
			#pie-chart #chart-legend :nth-child(2):before {
				height: 22px;
				width: 20px;
				left: -30px;
			}
		}
    </style>
  </head>
  <body>
	<nav id="menu">
		<div id="mobile">
			<a class="hidden" href="../index.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
			</a>
			<a href="./home.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
			</a>
			<span>
				<a href="./home.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
				</a>
				<a href="./registration.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
				</a>
			</span>
		</div>
		<div id="wider">
			<a class="hidden" href="../index.html">
				Sair
			</a>
			<a href="./home.html">
				Voltar
			</a>
			<span>
				<a  href="./home.html">
					Home
				</a>
				<a href="./registration.html">
					Cadastro
				</a>
			</span>
		</div>
	</nav>
	<div id="details">
		<div style="height: 100%;" id="pie-chart">
			<div id="chart">
				<span></span>
				<span></span>
			</div>
			<div id="chart-legend">
				<p>Entregas feitas (50%)</p>
				<p>Entregas perdidas (50%)</p>
			</div>
		</div>
		<div id="basic-info"
			style="width: 95%; height: 98%; margin: 0 auto;">
			<div class="info">
				<label>ID:</label>
				<p>0001</p>
			</div>
			<div class="info">
				<label>Nome:</label>
				<p>Carlos Eduardo</p>
			</div>
			<div class="info">
				<label>CPF:</label>
				<p>999.999.999-99</p>
			</div>
			<div class="info">
				<label>Cidade:</label>
				<p>Blumenau</p>
			</div>
			<div class="info">
				<label>Fidelidade:</label>
				<p>15 anos (desde 2003)</p>
			</div>
			<div class="info">
				<label>Telefone:</label>
				<p>+55-99999-99</p>
			</div>
			<div class="info">
				<label>N° Pedidos:</label>
				<p>50.000<p/>
			</div>
			<div class="info">
				<label>Último pedido:</label>
				<p>24/09/23 - 18:00<p/>
			</div>
		</div>
	</div>
  </body>
</html>
